<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<!--css directory-->
<link rel="stylesheet" href="public/tailwind.css">
<link rel="stylesheet" href="src/main.css">  
    <title>Document</title>
</head>
<body class="font-Inconsolata bg-secondary-neutral900 text-secondary-neutral500">
  <div class="logo__full flex justify-center items-center my-6">
    <img src="assets/images/logo-full.svg" alt="" class="">
  </div>
  <div class="pattern md:justify-start md: -left-20 md:h-5  circle-top-left"></div>
  <div class="pattern circle-center"></div>
  <h1 class="text-secondary-neutral0 leading-none justify-center text-center sm:leading-relaxed text-3xl font-bold">Congrats, <!-- Full Name -->! <br>Your ticket is ready.</h1>
    
  <p class="text-center py-5 font-bold">We've emailed your ticket to <!-- Email Address --> and will send updates in the run up to the event.</p>
  <div class="ticket_container overflow-hidden">
    <div class="ticket semicircle bg-white/30 backdrop-blur-lg border border-gray-400 rounded-md p-4 flex items-center justify-center">
      <div class="inverted_circle_1 bg-secondary-neutral500"></div>
      <div class="inverted_circle_2 bg-secondary-neutral500"></div>
      <div class="left mr-5 pr-20 border-r-2 border-dashed border-gray-500">
        <div class="logo_container flex flex-col items-center justify-center mb-10">
          <img src="assets/images/logo-full.svg" alt="">
          <span class="">July 31, 2025 / Austin TX</span>
        </div>
        <div class="user_bio flex">
          <img src="assets/images/image-avatar.jpg" alt="" class="rounded-md h-10 border border-gray-300">
          <div class="text_container pb-2 m-0  ml-2">
            <h2>Jonatan Kristof</h2>
            <div class="github flex">
              <img src="assets/images/icon-github.svg" alt="" class="">
              <h6 class="text-xs pt-1">@jonatankristof0101</h6>
            </div>
          </div>
        </div>
        </div>
        <hr class="border-t-2 border-dashed border-gray-500">
        <div class="right">
          <p class="rotate-90">
            #01609
          </p>
        </div>
   </div>
  </div>
</body>
</html>